# MySQL configuration
MYSQL_ROOT_PASSWORD=mysql_root_password
MYSQL_DATABASE=mysql_database_name
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password

# Database connection for Spring Boot application
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/mysql_database_name
SPRING_DATASOURCE_USERNAME=mysql_user
SPRING_DATASOURCE_PASSWORD=mysql_password