# MySQL configuration
MYSQL_ROOT_PASSWORD=mysql_root_password

MYSQL_USER_INVENTORY=mysql_user
MYSQL_PASSWORD_INVENTORY=mysql_password

MYSQL_DATABASE_INVENTORY=mysql_inventory_db
MYSQL_DATABASE_ORDER=mysql_order_db

# Database connection for Spring Boot application
SPRING_DATASOURCE_USERNAME=mysql_user
SPRING_DATASOURCE_PASSWORD=mysql_password

SPRING_DATASOURCE_URL_INVENTORY=jdbc:mysql://mysql:3306/mysql_inventory_db
SPRING_DATASOURCE_URL_ORDER=jdbc:mysql://mysql:3306/mysql_order_db

# React frontend
VITE_API_BASE_URL=http://localhost:8000

# Gateway API
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://example.com
